<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="styles/default.css">
    <link rel="stylesheet" href="styles/style.css">
    <title>npm</title>
</head>

<body>
    <section class="flex-column">
        <header>
            <div>
                <div class="top-left">
                    <img class="blackHeart" src="images/black-heart.png" alt="black heart">
                    <span id='npm-span'> Nifty Penguin Magic </span>
                </div>
                <nav>
                    <ul>
                        <li> <a class="w5" href="#"> npm Enterprise </a> </li>
                        <li> <a class="w5" href="#"> Products </a> </li>
                        <li> <a class="w5" href="#"> Solutions </a> </li>
                        <li> <a class="w5" href="#"> Resources </a> </li>
                        <li> <a class="w5" href="#"> Docs </a> </li>
                        <li> <a class="w5" href="#"> Support </a> </li>
                    </ul>
                </nav>
            </div>

            <div>
                <img id="npm-logo" src="images/npm-logo.png"></img>
                <div id="search-bar-div">
                    <form id="search-form">
                        <div id="search-flex-div">
                            <div id="search-nowrap-div">
                                <span id="search-icon-span">
                                    <img id="search-icon" src="images/magnifying-glass.png">
                                </span>
                                <input type="text" placeholder="Search packages" id="header-search"></input>
                            </div>
                        </div>
                        <button id="search-button" class="button-s bb font6" type="submit">Search</button>
                    </form>
                </div>
                <div id='button-header-div' class='ml1 mt2 ptb1 tr font6 flex-auto no-grow rel'>
                    <div class="flex items-center self-center">
                        <a href="/signup" id="joinh-button" class="button-s bb w6 font6">Join</a>
                        <a href="/login" id="login-button" class="button-s bb w5 font6">Log In</a>
                    </div>
                </div>
            </div>
        </header>

        <section id="install">
            <div id="install-div" class="dt center mb5 mw8 pa2 pt5">
                <h2 class="mb2" id="h2-amazing">Build amazing things</h2>
                <article class="center lh6 auto-side-margin medium-wide font4 narrow">Essential JavaScript development tools that help you go to market faster and build powerful applications using modern open source code.</article>
                <div id="plans-join-div" class="flex flex-auto auto-side-margin ptb pl5 pr5 bb">
                    <a href="/products" id="plans-button" class="button-m bb w7 font4" type="button">See Plans</a>
                    <a href="/signup" id="join-button" class="button-m bb w7 font4" type="button">Join for free</a>
                </div>
            </div>
        </section>

        <section id="bring" class="center mb5 mw8 pa2 pt5">
            <div class="auto-side-margin bb" id="hexagon">
                <img src="images/triangle-hexagon.svg">
            </div>
            <div id="description-div" class="center pt4 auto-side-margin">
                <div class="headline-highlight">
                    <h2>Bring the best of open source to your company</h2>
                </div>
                <div class="mw7 auto-side-margin">
                    <article class="font5">npm is the tool used by over 11,000,000 JavaScript developers around the world. Your developers already use it. Your company depends on it. Create an Org and get more out of the tools your team already knows and loves.</article>
                </div>
            </div>
        </section>

        <section id="description" class="center mb5 mw8 pa2">
            <div class="flex auto-side-margin ptb side-padded" id="flex-icon-row">
                <article class="find service-box">
                    <img class="flex-icon" src="images/zero-configuration.svg">
                    <h3 class="description-h3 bb">Zero configuration</h3>
                    <p class="description-p">Create an org, add your team, and start collaborating. Nothing to configure, set up, or manage.</p>
                </article>
                <article class="find service-box">
                    <img class="flex-icon" src="images/team-management.svg">
                    <h3 class="description-h3 bb">Team management</h3>
                    <p class="description-p">Control who has access to what modules within your team namespace using straightforward team management capabilities.</p>
                </article>

                <article class="discover service-box">
                    <img class="flex-icon" src="images/familiar-features.svg">
                    <h3 class="description-h3 bb">Familiar features</h3>
                    <p class="description-p">npm Orgs has 100% parity with all the public npm registry features your developers already use. </p>
                </article>

                <article class="build service-box">
                    <img class="flex-icon" src="images/npm-audit.svg">
                    <h3 class="description-h3 bb">npm audit</h3>
                    <p class="description-p">Enjoy the security auditing features built into the npm client, a zero-friction way to make open source software safer.</p>
                </article>
            </div>
            <button class="button-m center bb font4 w7 wid30" id="create-button">Create an Org</button>
        </section>
    </section>
</body>

</html>